<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impertodo Pinturería</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <a href="https://wa.me/5493435119111" class="whatsapp-button">WhatsApp</a>
  <h1>Bienvenido a Impertodo</h1>
  <p>Este es un sitio de ejemplo con Netlify CMS integrado.</p>
  <footer>
    <a href="admin">Entrar al Panel de Administración</a>
  </footer>
</body>
</html>
